<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacja w transition i wstep do JQUERY</title>

    <link href="style.css" rel="stylesheet" type="text/css"/>

</head>

<body>
    
    <div class="circle"></div>
    <button>Free Spin!</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $('button').on('click', function(){
            $('.circle').toggleClass('active'); /*toggleClass - dodaje klase jesli jej nie ma i odbiera jesli juz jest*/
            console.log('jest ok')
        })
    </script>
</body>

</html>
